#Runner System API Properties
runner.system.http.host=localhost
runner.system.http.port=8085
runner.system.path=/daasproviders
runner.system.method=POST

#Shadowfax System API Properties
shadowfax.system.http.host=localhost
shadowfax.system.http.port=8086
shadowfax.system.path=/daasproviders
shadowfax.system.method=POST
