#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Feb 24 13:01:28 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=daas-experience-api.xml,globalexception.xml
domain=default
